<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>About</title>
</head>

<body>
	<div class="wrapper">
		<div class="about">
			<header class="header">
				<div class="container">
					<div class="header__content menu">

						<nav class="menu__body">

							<button class="menu__burger burger" type="button">
								<span></span>
								<span></span>
								<span></span>
							</button>

							<ul class="menu__list">
								<li class="menu__item">
									<a class="menu__link" href="index.html">Home</a>
								</li>

								<li class="menu__item">
									<a class="menu__link" href="products.html">Products</a>
								</li>

								<li class="menu__item">
									<a class="menu__link" href="#">About</a>
								</li>
							</ul>

							<div class="menu__logo logo">
								<a class="logo__link" href="#">comfy</a>
							</div>

							<a class="menu__backet" href="#">
								<svg class="menu__icon">
									<use xlink:href="img/sprite.svg#backet"></use>
								</svg>
								<span class="menu__amount">0</span>
							</a>


						</nav>

					</div>
				</div>
			</header>

			<main>
				<div class="about__content">

					<div class="about__top">
						<div class="container">
							<span class="about__crumbs">Home / About</span>
						</div>
					</div>

					<div class="container">
						<div class="about__body">
							<h2 class="about__title title">
								our history
							</h2>
							<div class="about__description">
								<p>
									Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, sint possimus aperiam sapiente facilis
									veritatis accusantium exercitationem blanditiis delectus ratione itaque commodi ipsam recusandae! A
									asperiores velit ipsum quam, dicta vitae eligendi tempora! Qui error, explicabo quo quibusdam
									laudantium
									rem
									pariatur perferendis nobis adipisci modi perspiciatis tempora hic consequuntur sed sequi repellendus
									dolorum
									porro! Doloremque recusandae fuga dicta quasi veniam molestiae et quidem sequi laborum? Tenetur
									nostrum
									inventore obcaecati aspernatur deserunt eum cumque dolorem quos excepturi asperiores assumenda natus
									quasi
									nisi optio, sunt dicta nulla nam magnam expedita provident sint. Aliquid harum ipsam placeat expedita
									id
									sint dolor repellat vel!
								</p>
							</div>
						</div>
					</div>
				</div>
				<aside class="bag">
					<button class="bag__burger burger" type="button">
						<span></span>
						<span></span>
						<span></span>
					</button>

					<div class="bag__content">
						<h2 class="bag__title">
							your bag
						</h2>

						<ul class="bag__list">
							<li class="bag__item order">
								<div class="order__picture">
									<img class="order__img" src="img/bg/bg-main.jpg" alt="#">
								</div>
								<div class="order__content">
									<div class="order__description">
										<h3 class="order__title">
											dining table
										</h3>
										<span class="order__price">
											$ 9.99
										</span>
									</div>
									<button class="order__action" type="button">
										remove
									</button>
								</div>
								<div class="order__amount amount-order">
									<button class="amount-order__top" type="button"></button>
									<span class="amount-order__value">0</span>
									<button class="amount-order__bottom" type="button"></button>
								</div>
							</li>
						</ul>

						<div class="bag__footer">
							<div class="bag__value">
								<span class="bag__total">Total : $</span>
								<span class="bag__summ">0.00</span>
							</div>
							<button class="bag__button btn">checkout</button>
						</div>
					</div>
				</aside>
			</main>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>

</html>